server {
  listen        80;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    return 404;
  }
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  # location = /_oauth2_token_introspection {
  #       internal;
  #       proxy_method      POST;
  #       proxy_set_header  Content-Type "application/x-www-form-urlencoded";
  #       proxy_set_header  Authorization $http_authorization;
  #       proxy_set_body    "token=$http_authorization";
  #       proxy_pass        http://credential-auth-backend/_i/introspect;
  # }
  
  include /etc/nginx/conf.d/invhub.com/*.conf;
}
