<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
  </style>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-75 {
        width: 75% !important;
        max-width: 75% !important;
      }

      .mj-column-per-100>.mj-column-per-60 {
        width: 60% !important;
        max-width: 60% !important;
      }

      .mj-column-per-100>.mj-column-per-50 {
        width: 50% !important;
        max-width: 50% !important;
      }

      .mj-column-per-100>.mj-column-per-40 {
        width: 40% !important;
        max-width: 40% !important;
      }

      .mj-column-per-100>.mj-column-per-33 {
        width: 33.333333% !important;
        max-width: 33.333333% !important;
      }

      .mj-column-per-100>.mj-column-per-25 {
        width: 25% !important;
        max-width: 25% !important;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-75 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-60 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-50 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-40 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-33 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-25 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color: #ffffff">
  <div style="background-color: #ffffff">
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                ">
              <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-radius: px; vertical-align: top" width="100%">
                  <!-- <tr>
                    <td align="center" style="
                          font-size: 0px;
                          padding: 0px 0px 0px 0px;
                          word-break: break-word;
                        ">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tbody>
                          <tr>
                            <td style="width: 120px">
                              <img height="auto"
                                src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/63631d6839712/1667441787.jpg"
                                style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  " width="120" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr> -->

                  <tr>
                    <td style="font-size: 0px; word-break: break-word">
                      <div style="height: 20px">&nbsp;</div>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="
                          font-size: 0px;
                          padding: 0px 0px 0px 0px;
                          word-break: break-word;
                        ">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tbody>
                          <tr>
                            <td style="width: 180px">
                              <img height="auto"
                                src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/63631d6839712/1667441918.jpg"
                                style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  " width="180" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        ">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          ">
                        <p style="
                              font-size: 11px;
                              font-family: Ubuntu, Helvetica, Arial;
                              text-align: center;
                            ">
                          <strong>
                            <span style="
                                  font-size: 24px;
                                  font-family: Arial, sans-serif;
                                ">
                              Verify Your Account
                            </span>
                          </strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="
          background: transparent;
          background-color: transparent;
          margin: 0px auto;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background: transparent;
            background-color: transparent;
            width: 100%;
          ">
        <tbody>
          <tr>
            <td style="
                  border: 0px #000000 solid;
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                ">
              <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="
                            background-color: #f5f5f5;
                            border-radius: 10px;
                            vertical-align: top;
                            padding: 0px 16px 0px 16px;
                          ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 15px 30px 15px 15px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                <p style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                      text-align: center;
                                    ">

                                  <span style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                        "> Welcome <strong>{{.Name}}</strong>, before you
                                    could login to the website, please verify your
                                    email address to complete your account.
                                  </span>
                                  <br />
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="
                                  font-size: 0px;
                                  padding: 0px 20px 0px 20px;
                                  word-break: break-word;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  ">
                                <tr>
                                  <td align="center" bgcolor="#00A9F1" role="presentation" style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        background: #00a9f1;
                                      " valign="middle">
                                    <a href="{{.URL}}" style="
                                          display: inline-block;
                                          background: #00a9f1;
                                          color: #ffffff;
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 22.5px;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 40px 12px 40px;
                                          border-radius: 24px;
                                        " target="_blank">
                                      <span>
                                        <span style="
                                              font-family: Arial, sans-serif;
                                            ">
                                          Verify Account
                                        </span>
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 15px 15px 15px 15px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 1.5;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                <p style="
                                      font-size: 11px;
                                      font-family: Ubuntu, Helvetica, Arial;
                                      text-align: center;
                                    ">
                                  <span style="
                                        font-family: Arial, sans-serif;
                                        font-size: 12px;
                                      ">The button doesn't work? Click the link below<br /></span>
                                </p>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="
                                  font-size: 0px;
                                  padding: 0px 12px 15px 12px;
                                  word-break: break-word;
                                ">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                  ">
                                <tr>
                                  <td align="center" bgcolor="#ffffff" role="presentation" style="
                                        border: 1px #cacaca solid;
                                        border-radius: 8px;
                                        cursor: auto;
                                        background: #ffffff;
                                      " valign="middle">
                                    <a href="{{.URL}}" style="
                                          display: inline-block;
                                          background: #ffffff;
                                          color: #004ce8;
                                          font-family: Ubuntu, Helvetica, Arial,
                                            sans-serif, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 11px;
                                          font-weight: normal;
                                          line-height: 13.75px;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 12px 12px 12px;
                                          border-radius: 8px;
                                        " target="_blank">
                                      <span><span style="
                                              font-family: Arial, sans-serif;
                                              font-size: 11px;
                                            "><em>{{.URL}}</em></span></span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="
          background: transparent;
          background-color: transparent;
          margin: 0px auto;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background: transparent;
            background-color: transparent;
            width: 100%;
          ">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                ">
              <div class="mj-column-per-100 outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="left" style="
                          font-size: 0px;
                          padding: 15px 15px 15px 15px;
                          word-break: break-word;
                        ">
                      <div style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          ">
                        <p style="
                              font-size: 11px;
                              font-family: Ubuntu, Helvetica, Arial;
                              text-align: center;
                            ">
                          <strong>
                            <span style="
                                  font-family: Arial, sans-serif;
                                  font-size: 11px;
                                ">© 2023 Inventory-Hub, All Rights Reserved
                            </span>
                          </strong>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>