location /account {
	rewrite  ^/account$  /account/  permanent;
}

location /account/ {
   	if ($request_method = OPTIONS) {
		add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Original-Host, X-Original-URI";
		add_header Access-Control-Allow-Credentials true;
		add_header Content-Length 0;
		return 204;
	}
        
	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
	add_header Access-Control-Allow-Origin "*" always;
	add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Original-Host, X-Original-URI" always;
	add_header Access-Control-Allow-Credentials true always;
   	     
   	auth_request /_oauth2_token_introspection;
  	auth_request_set $user $sent_http_x_user;
    proxy_set_header X-USER $user;
        
   	rewrite /account/(.*) /$1  break;
	proxy_pass http://invhub-account-backend;
}